apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.deploymentName}}-service
spec:
  type: {{ .Values.Service.type}}
  selector:
    name: {{ .Values.deploymentName}}
  ports:
  - port: {{ .Values.Service.port}}
    targetPort: 8080
    nodePort: {{ .Values.Service.NodePort}}

